@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}

body{
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

/* ******************************  Header Start  ******************************************* */

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 90%, 0 100%);
}


.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


/* ******************************  Header End  ********************************************* */



/* ******************************  About Section Start  ************************************ */



.hero{
    padding: 3rem 0;
}

.hero .left img {
    width: 500px;
    height: 550px;
    margin-top: -6rem;
}

.hero .right1 {
    color: var(--pure);
}

.hero .right1 h6{
    font-size: 1rem ;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right1  h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right1 h1 span{
    color: var(--primary);
}

.hero .right1 p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right1 {
    margin-top: -7rem;
}

.about {
    padding: 6rem 0;
}

section.about .pic {
    width: 400px;
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
} 

section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    background: var(--primary);
}

section.about .social i{
   color: white;
}



/* ******************************  About Section End  ************************************** */


/* ******************************  Services Section Start  ********************************* */


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

.section-heading span{
    color: var(--primary);
}

section.services{
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}

section.services .section-heading{
    padding-top: 70px;
}

section.services .card-wrapper .card{
    background: var(--pure);
    margin-bottom: 3rem;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem ;
}

section.services .card-wrapper .card p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h1, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}


/* ******************************  Services Section End  *********************************** */

/* ******************************  Freelancer Section Start ******************************** */


section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 9rem;
    padding-top: 4rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}


/* ******************************  Freelancer Section End  ********************************* */


/* ******************************  Client Section Start  *********************************** */


section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'lato',sans-serif;
    color: #898989;
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
    margin-bottom: 3rem;
}

section.reviews {
    margin-top: 5rem;
}


/* ******************************  Client Section End  ************************************* */


/* ******************************  Work Section Start  ********************************* */



section.work {
    background: var(--light);
}


section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;

}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .section-heading{
    padding-top: 70px;
}

section.work .container{
    padding-bottom: 50px;
}

/* ******************************  Work Section End  *************************************** */



/* ******************************  Blog Section Start *************************************** */


section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 90%, 0 100%);
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}


section.blog .card-wrapper .card a:hover{
    color: var(--primary) !important;
}

section.blog .section-heading{
    padding-top: 70px;
}

section.blog .card-wrapper{
    padding-bottom: 180px;
    padding-left: 3rem;
    padding-right: 3rem;
}


/* ******************************  Blog Section End  *************************************** */



/* ******************************  Contact Section Start  ********************************** */



section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
}

section.contact .card-wrapper .cardC {
    text-align: center;
    margin-bottom: 4rem;
}




section.contact .section-heading{
    padding-top: 70px;
}


section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
} 

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
} 

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input:focus{
    outline: none;
}

section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}


/* ******************************  Contact Section End  ************************************ */


/* ******************************  Footer Section Start  *********************************** */


footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo {
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
    margin-right: 1rem;
    color:white;
    margin-bottom: 2rem;
}

footer .copyright {
    color: var(--ternary);
    margin-top: 2rem;
}

footer .footer-socials{
    margin-right: -1rem;
}


/* ****************************** Footer Section End  ************************************** */



@media (max-width: 576px){
   
   .hero{
       flex-direction: column;
   }
   header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 96%, 0 100%);
   }
   .hero .right1{
       position: absolute;
       top: 260px;
       padding: 0 1rem;
       margin-top: -9rem !important;
       
   }
   .hero .left{
       margin-top: 0rem;
       margin-right: -9rem;
       padding-bottom: 4rem;
       opacity: 35%;
   }
   .about-wrapper{
       margin-top: -3rem !important;
       flex-direction: column;
   }
   .about-right{
       text-align: center;
       margin-top: 1rem;
   }
   section.about .social{
       justify-content: center;
       margin-bottom: -3rem ;
   }
   section.services .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
   }
   section.services .card-wrapper .card{
       margin-bottom: -1rem;
   }
   section.services .card-wrapper .last{
    margin-bottom: 2rem !important;
   }
   section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 90%, 0 100%);
    padding-bottom: 4rem;
   }
   section.reviews .slider .slide{
       padding: 0 0;
   }
   section.reviews .slider .slide .bilal{
    margin-top: -3rem;
   }
   section.work .card-wrapper{
    grid-template-columns: repeat(1,1fr);
    margin-top: -3rem;
   }
   section.blog .card-wrapper{
    grid-template-columns: repeat(1,1fr);
   }
   section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 97%, 0 100%);
   }
   section.contact .card-wrapper{
    grid-template-columns: repeat(1,1fr);
   }
   section.contact .card-wrapper .cardC{
       margin-bottom: 2rem;
       margin-top: -3rem;
   }
   section.contact .input-wrap{
    grid-template-columns: repeat(1, 1fr);
   }
   footer .copyright{
       padding: 1rem;
   }
}



@media (max-width: 768px){
    .container {
        max-width: 720px;
    }
}


@media (max-width: 992px){
    .container {
        max-width: 960px;
    }
}


@media (max-width: 1200px){
    .container {
        max-width: 1152px;
    }
}

@media (max-width: 1024px) and (min-width: 993){
    .hero .left img {
        width: 260px;
    }
    .hero .right1 h1 {
        font-size: 3rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .pic{
        height: 380px;
        width: 311px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog div{
        width: 43rem;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 97%, 0 100%);
    }
 }
